plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.preclikos.rust_player'
    compileSdk 34
    ndkVersion '26.0.10792818'

    defaultConfig {
        applicationId 'cz.preclikos.rust_player'
        minSdk 24             // Android 7.0 — required for AHardwareBuffer + HEVC HW decode
        targetSdk 34
        versionCode 1
        versionName '0.1'

        ndk {
            // arm64-v8a   — modern phones (95% of devices since 2017)
            // armeabi-v7a — older/budget 32-bit ARM phones
            // x86_64      — Android emulator on Intel/AMD PCs
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // The jniLibs directory is populated by the buildRust task below.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// ----------------------------------------------------------------------------
// Rust integration
//
// Runs cargo-ndk to cross-compile the `app-android` crate's cdylib into
// src/main/jniLibs/<abi>/libapp_android.so before Gradle assembles the APK.
//
// Prerequisites:
//   - Android NDK installed and ANDROID_NDK_HOME (or ndkVersion above) set.
//   - cargo-ndk:           cargo install cargo-ndk
//   - aarch64 rust target: rustup target add aarch64-linux-android
// ----------------------------------------------------------------------------

def workspaceDir = file("${rootDir}/${project.workspaceDir}")
def abis = ['arm64-v8a', 'armeabi-v7a', 'x86_64']

// Mapping from Android ABI name → NDK sysroot subdir for that ABI's libs.
def ndkLibSubdirForAbi = [
        'arm64-v8a'  : 'aarch64-linux-android',
        'armeabi-v7a': 'arm-linux-androideabi',
        'x86_64'     : 'x86_64-linux-android',
        'x86'        : 'i686-linux-android',
]

// cargo-ndk needs to know where the NDK is. Prefer the one Gradle picked
// (matches the version declared in android.ndkVersion); fall back to
// ANDROID_NDK_HOME or ANDROID_HOME/ndk/<ndkVersion> from the environment.
def resolveNdkDir = {
    def sdk = android.sdkDirectory
    def fromSdk = file("${sdk}/ndk/${android.ndkVersion}")
    if (fromSdk.exists()) return fromSdk.absolutePath
    def envNdk = System.getenv('ANDROID_NDK_HOME') ?: System.getenv('NDK_HOME')
    if (envNdk) return envNdk
    return null
}

// Build a `cargo ndk -t <abi1> -t <abi2> …` command. cargo-ndk fans out the
// build across all targets in one invocation and dumps each into the right
// jniLibs/<abi>/ subdir automatically.
def cargoNdkArgs = { boolean release ->
    def args = ['cargo', 'ndk']
    abis.each { args += ['-t', it] }
    args += ['-o', file("${projectDir}/src/main/jniLibs").absolutePath, 'build']
    if (release) args += '--release'
    args += ['-p', 'app-android']
    return args
}

task buildRustDebug(type: Exec) {
    workingDir workspaceDir
    def ndk = resolveNdkDir()
    if (ndk) environment 'ANDROID_NDK_HOME', ndk
    commandLine cargoNdkArgs(false)
}

task buildRustRelease(type: Exec) {
    workingDir workspaceDir
    def ndk = resolveNdkDir()
    if (ndk) environment 'ANDROID_NDK_HOME', ndk
    commandLine cargoNdkArgs(true)
}

// Some Rust crates (e.g., `ring`) drag in C++ via the `cc` crate, which
// adds a NEEDED entry for libc++_shared.so to our cdylib. NativeActivity
// doesn't preload it, so we bundle the matching libc++_shared.so for each
// ABI into jniLibs alongside our .so.
task copyLibCxxShared {
    doLast {
        def ndkDir = resolveNdkDir()
        if (!ndkDir) {
            logger.warn("copyLibCxxShared: NDK not found; skipping")
            return
        }
        // Host tag in the NDK directory ('windows-x86_64', 'linux-x86_64',
        // 'darwin-x86_64'). Pick the first that exists.
        def hostCandidates = ['windows-x86_64', 'linux-x86_64', 'darwin-x86_64']
        def host = hostCandidates.find { file("${ndkDir}/toolchains/llvm/prebuilt/${it}").exists() }
        if (!host) {
            logger.warn("copyLibCxxShared: no NDK host directory found under ${ndkDir}")
            return
        }
        abis.each { abi ->
            def libSubdir = ndkLibSubdirForAbi[abi]
            def src = file(
                "${ndkDir}/toolchains/llvm/prebuilt/${host}/sysroot/usr/lib/${libSubdir}/libc++_shared.so"
            )
            if (!src.exists()) {
                logger.warn("copyLibCxxShared: ${src} not found for ABI ${abi}")
                return
            }
            copy {
                from src
                into file("${projectDir}/src/main/jniLibs/${abi}")
            }
        }
    }
}

afterEvaluate {
    tasks.named('preDebugBuild').configure { dependsOn buildRustDebug, copyLibCxxShared }
    tasks.named('preReleaseBuild').configure { dependsOn buildRustRelease, copyLibCxxShared }
}

clean.doFirst {
    delete "${projectDir}/src/main/jniLibs"
}
