org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Path to the Cargo workspace root (where the top-level Cargo.toml lives),
# relative to this Gradle project's root (`app-android/android/`).
# `..` -> app-android/, `../..` -> workspace root.
workspaceDir=../..
